{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "dev\\test\\testProject"
		}
	],
	"settings": {
		"editor.wordWrap": "wordWrapColumn",
		"editor.autoClosingBrackets": "always",
		"editor.minimap.maxColumn": 120,
		"editor.scrollBeyondLastColumn": 10,
		"editor.wordWrapColumn": 120,
		"editor.rulers": [
			80,
			120
		],
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#ff408130"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
			"node_modules": true
		},
		"explorerExclude.backup": null
	}
}